RDEPENDS_${PN}_append_witherspoon = " avsbus-control"
RDEPENDS_${PN}_append_witherspoon = " vrm-control"
RDEPENDS_${PN}_append_ibm-ac-server = " power-workarounds"
RDEPENDS_${PN}_remove_ibm-ac-server = "p9-vcs-workaround"
RDEPENDS_${PN}_append_mihawk = " avsbus-control"
RDEPENDS_${PN}_append_mihawk = " vrm-control"
RDEPENDS_${PN}_remove_mihawk = "p9-vcs-workaround"
RDEPENDS_${PN}_append_mowgli-server = " avsbus-control"
RDEPENDS_${PN}_append_mowgli-server = " vrm-control"
RDEPENDS_${PN}_remove_mowgli-server = "p9-vcs-workaround"
